@import "~antd/lib/style/themes/default.less";

.antAdvancedSearchForm {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  .ant-form-item {
    display: flex;
  }
  .ant-form-item-label {
    overflow: visible;
  }
}