@import "~antd/lib/style/themes/default.less";

.content {
  margin: 0 24px;

}

.pagination-wrapper {
  padding: 18px 0 12px 0;
  height: 60px;
  .ant-table-pagination {
    float: right;
  }
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 0 24px;
    .pagination-wrapper {
      padding: 18px 0 12px 0;
      height: 60px;
      .ant-table-pagination {
        float: right;
      }
    }
  }
}