@import "~antd/lib/style/themes/default.less";

.container {
  background: #f0f2f5 no-repeat center url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100%;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
  .top {
    text-align: center;
    .name {
      height: 44px;
      line-height: 44px;
      a {
        text-decoration: none;
        .logoImg {
          height: 44px;
          vertical-align: top;
          margin-right: 16px;
        }
        .title {
          font-size: 33px;
          color: @heading-color;
          font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          font-weight: 600;
          position: relative;
          top: 2px;
        }
      }
    }
    .desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }
  .main {
    width: 236px;
    margin: 0 auto;
    text-align: center;
    .tabs {
      padding: 0 2px;
      margin: 0 -2px;
      :global {
        .has-error:hover .ant-input:not(.ant-input-disabled) {
          border-color: #f04134;
        }
        .ant-row {
          height: 32px;
        }
        .ant-tabs .ant-tabs-bar {
          border-bottom: 0;
          margin-bottom: 24px;
          text-align: center;
          .ant-form-item {
            margin-bottom: 24px;
            .ant-form-explain {
              position: absolute;
            }
          }
        }
      }
      .captcha {
        display: block;
        width: 100%;
        margin-top: 4px;
        padding: 0 8px 0 8px;
      }
      .ant-tabs-tab {
        margin: 0 8px 0 8px
      }
    }

    .inputIcon {
      font-size: @font-size-base;
      color: @disabled-color;
    }

    .icon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color .3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      text-align: left;
      margin-top: 24px;
      line-height: 22px;

      .register {
        float: right;
      }
    }

    .additional {
      text-align: left;

      .forgot {
        float: right;
      }

      .submit {
        width: 100%;
        margin-top: 24px;
      }

      :global {
        .ant-form-item-control {
          line-height: 22px;
        }
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%
  }
}
