@import "~antd/lib/style/themes/default.less";

.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.ant-menu-dark {
  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: #5f5f5f !important;
    }
    .ant-menu-submenu-title {
      color: rgba(255, 255, 255, 0.67);
    }
  }
}