@import "~antd/lib/style/themes/default.less";

.content {
  margin: -12px 24px 24px;
}

.extraImg {
  height: 100%;
  width: 100%;
  position: relative;
  img {
    position: absolute;
    bottom: -15px;
    right: 0;
    width: 100%;
  }
}

.ant-form-item {
  display: flex;
  text-align: right;
  margin: 0;
  height: 30px;
}

.ant-form-item-label {
  overflow: visible;
}

@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}